PORT=3000
SPOTIFY_CLIENT_ID=spotify-client-id
SPOTIFY_CLIENT_SECRET=spotify-client-secret
STRIDE_SONGS_REFRESH_TOKEN=stridesongs:refresh-token
STRIDE_SONGS_USER_ID=stridesongs
DATABASE_URL=postgres://stridesongs:password@postgres:5432/stridesongs?sslmode=disable
SPOTIFY_OVERRIDE_URL=http://host.docker.internal:6000
JWT_SECRET=abcde
