version: "3.6"

services:
  stridesongs:
    environment:
      SPOTIFY_OVERRIDE_URL: http://mock_spotify:7000
      STRIDE_SONGS_REFRESH_TOKEN: "stridesongs:refresh-token"
      STRIDE_SONGS_USER_ID: stridesongs
  mock_spotify:
    image: golang:1.14
    ports:
      - "7000:7000"
    volumes:
      - .:/app
    working_dir: /app
    command: go run ./test/cmd/spotify
    environment:
      PORT: 7000
