PORT=5000
REACT_APP_STRIDE_SONGS_CLIENT_ID=123
REACT_APP_REDIRECT_URI=http://127.0.0.1:5000/callback
REACT_APP_HASURA_ENDPOINT_HTTP=http://localhost:8080/v1/graphql
REACT_APP_HASURA_ENDPOINT_WS=ws://localhost:8080/v1/graphql
EXTEND_ESLINT=true
